* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: white;
    /* background: url("https://e0.pxfuel.com/wallpapers/415/680/desktop-wallpaper-black-and-gold-abstract-gold-red.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}


.menuLogo {
    width: 150px;
    margin-left: 50px;
    opacity: 0.8;
}

.menuList {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-right: 60px;
    gap: 30px;
}

.menuList li {
    list-style: none;
}

.menuList li a {
    color: white;
    text-decoration: none;

}

.topColor {
    width: 100%;
    height: 100%;
    background-color: #2721214a;
    z-index: 12;
    position: absolute;
}

.topDiv {
    position: relative;
    display: flex;
    height: 900px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("./images/7198b8_b2411ae61f1a497387f6c74e6d1369f3~mv2.gif");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.topDiv h1 {
    z-index: 15;
    font-size: 60px;
}

.topDivPara {
    width: 50%;
    text-align: center;
    margin-top: 25px;
    color: rgb(255, 255, 255);
    z-index: 15;
}
.btn {
border: 1px solid white;
background-color: transparent;
    padding: 15px 70px;
z-index: 50;
color: white;
font-size: 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0,5s ease-in-out;
}

.topDivBtn {
    margin-top: 125px;
}

.btn:hover {
    background-color: black;
    color: orangered;
    transition: all 0,2s ease-in-out;
    transform:scale(1.1);
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicesWeDoheader {
font-size: 50px;
margin-top: 100px;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    /* max-width: 1200px; */
    text-align: center;
    margin-top: 80px;
}

.right {float: right !important;}
/* Image zoom on hover + Overlay colour */
.parent {
    width: 45%;
    margin: 20px;
    width: 500px;
    height: 300px;
    border: 1px solid blue;
    overflow: hidden;
    position: relative;
    display: inline-block;
  cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/* Several different images */
.bg-one {background-image: url(./images/wheel.jpg);}
.bg-two {background-image: url(./images/motrepair.jpeg);}
.bg-three {background-image: url(./images/diagnosticks.jpg);}
.bg-four {background-image: url(./images/oilchange.jpg);}
.bg-five {background-image: url(./images/suspension.jpeg);}
.bg-six {background-image: url(./images/exxaust.jpg);}


.child a {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /*text-decoration: none;*/
}

.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}

.youHave{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 150px;
  

}

.sectionPhoto {
    display: flex;
    justify-content: center;
    height: 500px;
}

.sectionTopParaContainer {
    width: 50%;
    text-align: center;
    height: 550px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: -25px;
    right: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 7px;
    overflow-y:scroll;
}

.sectionTopParaContainer::-webkit-scrollbar {
    display: none;
  }

.sectionTopParaHeader {
    margin-top: 100px;
    font-size: 24px;
    text-align: left;
    margin-left: 150px;

}

.sectionTopParaHr {
    width: 150px;
    margin: 30px 0px 30px 150px;
    height: 5px;
    background-color: orange;
    border: none;
    border-radius: 12px;
}
.sectionTopPara {
padding: 30px;
text-align: left;
margin-top: 80px;

}

.sectionBottomTextContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    padding: 3rem;
}

.sectionBottomTextHr {
    width: 150px;
    margin: 30px;
    height: 5px;
    background-color: orange;
    border: none;
    border-radius: 12px;
}

.sectionBottomTextPara {
    max-width: 1200px;
}

.WhenItComesContainer {
    background: rgb(110,45,4);
    background: linear-gradient(90deg, rgba(110,45,4,1) 0%, rgba(0,0,0,1) 0%, rgba(57,27,0,1) 82%);
    color: rgb(255, 255, 255);
    padding: 50px;
}
.whenItComesSmallContainer {
    display: flex;

    justify-content: center;
}
.whenItComesText {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.whenItComesHeader {
    width: 80%;
}
.WhenItComesPara {
    width: 80%;
    margin-top: 50px;
    
}

.iconsAndTextContainer {
    margin-top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.whenItComesImg {
    width: 550px;
}

.iconsContainer {
    margin-top: 100px;
    display: grid;
    width: 100%;
    place-items: center;
    row-gap: 110px;
    grid-template-columns:1fr 1fr 1fr 1fr;
    padding: 50px;
}

.iconsTopHeader {
    font-weight: 200;
    font-size: 24px;
    letter-spacing: 10px;
}

.iconsHeader {
    margin-top: 30px;
    font-size: 36px;
}

.iconsAndText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
i {
  font-size: 50px;
  color: orangered;
}

.sheduleApintment {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    background: rgb(110,45,4);
    background: linear-gradient(90deg, rgba(110,45,4,1) 0%, rgba(0,0,0,1) 0%, rgba(57,27,0,1) 82%);
    color: rgb(255, 255, 255);
    padding: 50px;
}
.widthContainer {
    width: 75%;
}

.TextButton {
    display: flex;
    justify-content: space-between;
 
    align-items: center;
    margin-bottom: 20px;
    width: 90%;
}

.sheduleApointmentTextContainer {
 margin-top: 50px;
 display: flex;
 justify-content: center;
}

.bottomGifContainer {
    background-image: url(./images/bottom.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 640px;
}

.sheduleText {
    width: 75%;
}

.fullServiceListContainer {
    margin-top: 150px;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.cardsContainer {
    width: 100%;
    display: flex;
    gap: 30px;
    padding: 50px;
}

.fullServiceCard {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: white;
    align-items: center;
    width: 100%;
    height: 500px;
   border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.fullServiceCard:hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    background: rgb(110,45,4);
    background: linear-gradient(90deg, rgba(110,45,4,1) 0%, rgba(0,0,0,1) 0%, rgba(57,27,0,1) 82%);
    color: rgb(255, 255, 255);
}

.mapContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    gap: 50px;
}

.leaveUsmessage {
    position: relative;
 background-image: url(./images/frontGarage.jpg);
 background-size: cover;
 background-attachment:fixed ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}
.formBlackBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.654);
}

.formHeading {
    margin-top: 50px;
    z-index: 1;
    font-size: 36px;
    color: white;
}

.leaveUsmessage form {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}

label {
    color: white;
}

input {
    width: 80%;
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom:2px solid rgb(255, 255, 255) ;
    color: white;
    padding: 5px 20px;
}

textarea {
    resize: none;
    width: 80%;
    height: 150px;
    background-color: transparent;
    border: none;
    border-bottom:2px solid rgb(255, 255, 255) ;
    color: white;
    padding: 5px 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}